<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Unna' rel='stylesheet' type='text/css'>
    <style>
        body,ul,h1,h2,h3,p {
            padding:0;
            margin:0;
        }
        .all-context {
            font-family:Unna; 
            font-size:14pt;
        }
        .word-size {
            font-size: 9pt;
        }
        .word-size2 {
            font-size:12pt;
        }
        .red {
            color:red;
        }
        .all-context h3 {
            color:#000;
            border-bottom: 2px solid #000;
            padding-bottom:10px;
            padding-top:10px;
            font-size:15pt;
        }
        .all-context p {
            color:#5d5d5d;
            margin-top: 10px;
            line-height: 20pt;
            letter-spacing: 1px;
        }
        .all-context ul {
            padding-left: 20px;
        }
        .all-context li {
            line-height: 20pt;
            color:#5d5d5d;
        }
        .all-context a {
            text-decoration: none;
            font-weight: 800;
            color: #000;
            font-size: 14pt
        }
        .all-context a:hover {
            color:blue;
        }
    </style>
</head>
<body>
     <div class="all-context">
         <h3>法式鄉村風花圈-<span class="word-size2">Paris Rouge</span></h3>
         <p>*成品約直徑28 cm <span class="word-size red ">(取最大外徑）</span> 
            <br>*依當季花材做同色系調整...
         </p>
         <ul>
         <li>Date: 3/12 (六) </li>
         <li>Time: 11:00am ～14:00 pm 
         <br><span class="red word-size2">(現場有小點心，怕太餓可以先吃點東西喔或帶午餐來)</span></li>
         <li>費用：$1680</li>
         <li>地點：一米陽光 <span class="red word-size2">(台中市西區存中街33號)</span></li>
         <li>器材：無需攜帶工具，請自備袋子<span class="red word-size2">（裝作品用）</span></li>
         <li>報名方式：請洽<a href="https://www.facebook.com/littlechu.zakka/?fref=nf"> Little Chu Zakka</a> 粉絲專頁</li>
         </ul>
     </div>
</body>
</html>