<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Unna' rel='stylesheet' type='text/css'>
    <style>
        body,ul,h1,h2,h3,p {
            padding:0;
            margin:0;
        }
        .all-context {
            width:620px;
            font-family:Unna; 
            font-size:14pt;
        }
        .word-size {
            font-size: 9pt;
        }
        .word-size2 {
            font-size:12pt;
        }
        .red {
            color:red;
        }
        .all-context h2 {
            border-bottom: 2px solid #000;
            padding-bottom:10px;
            padding-top:10px;
        }
        .all-context h3 {
            padding-top:10px;
            padding-bottom:10px;
            font-size: 15pt;
        }
        .all-context p {
            color:#5d5d5d;
            line-height: 20pt;
            letter-spacing: 1px;
        }
        .all-context ul {
            padding-left: 20px;
        }
        .all-context li {
            line-height: 20pt;
            color:#5d5d5d;
        }
        .all-context a {
            text-decoration: none;
            font-weight: 800;
            color: #000;
            font-size: 14pt
        }
        .all-context a:hover {
            color:blue;
        }
        .list {
            list-style: decimal;
        }
    </style>
</head>
<body>
   <div class="all-context">
         <h2>" 免費入住生活體驗，快和朋友來場浪漫的約會 "</h2>
         <h3>活動方式 :</h3>
         <p>
         在活動下方寫下妳想和哪幾位朋友一起相約 "一米陽光"，並分享至個人 facebook (需公開)，就有機會和親愛的好友們，免費入住體驗一晚！
         </p>
         <h3>抽獎資格辦法<span class="red word-size2">（簡單完成3步驟，即可參加免費住宿抽獎）</span>：</h3>
         <ul class="list">
             <li>請至「一米陽光」粉絲頁按讚並設定為<span class="red">【搶先看】</span></li>
             <li>於此篇動態貼文按讚+『公開分享』到個人FB</li>
             <li>在本貼文下方tag 3位好朋友
             <br>留言方式：「___、___、___ (@三位好友facebook名字)，我們相約 "一米陽光" 來場浪漫的約會！」</li>
         </ul>
         <p>範　　例：「陳美麗、Emily chen、Vinna wu，我們相約一米陽光，來場浪漫的約會！」
         <br>只要完成簡單3步驟就有機會可以和好友一同入住一米陽光囉！</p>
         <h3>活動期限 :</h3>
         <p>2016年5月4日至5月31日晚上22點止</p>
         <h3>獎品內容 :</h3>
         <p>一米陽光 一間雙人房型免費入住一晚，共1位名額。
         <br>中獎者請將真實姓名及連絡電話，在一週內私訊至一米陽光粉絲專頁，未取得聯繫者，視同放棄獎品。
         <br>粉絲專頁：
         <a href="https://www.facebook.com/yimisunlight/">
         https://www.facebook.com/yimisunlight</a>
         </p>
    <h3>獎品使用說明 :</h3>
    <ul>
        <li>使用期限為 即日起至2016年8月31日止 。</li>
        <li>限平日週日至週四使用，週五、週六、連續假日、國定假日不得使用也不得折價訂房。</li>
        <li>請至少於入住前７天訂房，並請於訂房時告知中獎者姓名，恕不接受臨時入住、也不得轉讓。</li>
        <li>請於入住時主動出示身分證明，以利登記。</li>
        <li>入住前請詳讀並遵守 " 一米陽光" 入住規範。</li>
        <li>獎品恕不得兌換其它消費商品，或轉作其它金額抵扣之用。</li>
    </ul>
   </div>
</body>
</html>