<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav{background-color:#4a3c3c;
            height:40px;}
        nav ul{text-align:center;}
        nav ul li{list-style-type: none;
                  float:left;
                  margin-right:50px;}
        nav ul li a{color:#ffffff;
                    text-decoration: none;
                    font-family:helvetica;
                    line-height:40px;
                    display:block;
                    width:80px;height:40px
                    text-align:center;
                    line-height:40px;
                    transition:color .5s}
        nav ul li a:hover{color:darkseagreen;
                          font-weight:bold;
                          background-color:#e83fae;}
    </style>
</head>

<body>
   <nav>
       <ul>
       <li><a href="">MENU</a></li>
       <li><a href="">MENU</a></li>
       <li><a href="">MENU</a></li>
       <li><a href="">MENU</a></li>
       </ul>
   </nav>
    
</body>
</html>