<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{margin:0;
             padding:0;}
        .idea{background-color:aquamarine;
              width:300px;
              height:300px;
              position: absolute;
              left:calc(50% - 250px);
              top: calc(50% - 250px);
              animation-name:k2 ;
              animation-duration: 5s;
              animation-iteration-count:infinite;
              animation-timing-function:linear;}
        @keyframes k2{from{transform:perspective(600px)rotateX(0deg)}
                      to{transform:perspective(600px)rotateX(180deg)}
                      0%{background-color:aquamarine;}
                      50%{background-color:brown;}
                      100%{background-color:darkblue;}}
        .box1{width:100px;
              height:100px;
              background-color:chocolate;
              animation-name:box1;
              animation-duration:5s;
              animation-iteration-count: infinite;
              animation-direction:alternate;}
        @keyframes box1 {from{transform:perspective(400px)translateZ(0px)}
                         to{transform:perspective(400px)translateZ(300px)}}
        .box2{background-color:cornflowerblue;
              width:100%;
              height:500px;
              transform:skewX(50deg)rotatez(45deg)}
        .ball3{background-color:black;
               width:100px;
               height:100px;
               border-radius:50%;
               position: absolute;
               left:500px;
               animation:ball 5s infinite;
               animation-direction:alternate;}
        @keyframes ball{from{transform:perspective(300px)rotateY(0deg)translateY(0px)}to{transform:perspective(300px)rotateY(360deg)translateY(-100px)}}
    </style>
</head>
<body>
     <div class="box2"></div>
     <div class="idea"></div>
     <div class="box1"></div>
     <dov class="ball3"></dov>
  
   
    
</body>
</html>